.adventure-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: $dk-accent;

  .section-title {
    color: #ffffff;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .card-link {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;

    img {
      max-width: 200px;
      transition: transform 0.3s ease;
    }

    .card-title {
      font-size: 2rem;
      font-weight: 600;
      color: $black;
    }

    &:hover {
      transform: translateY(-10px);

      img {
        transform: scale(1.1);
      }
    }
  }
}
